{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/me/me"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "坤坤音乐",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/icons/music.png",
        "selectedIconPath": "static/icons/music_on.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "static/icons/me.png",
        "selectedIconPath": "static/icons/me_on.png"
      }
    ],
    "color": "#000000",
    "selectedColor": "#da3231"
  }
}